p { 
  FONT-FAMILY: Arial, Helvetica;
  FONT-SIZE: 9pt;
  FONT-WEIGHT: normal;
  COLOR: #000000;
}

p.p1 { 
  FONT-FAMILY: Arial, Helvetica;
  FONT-SIZE: 11pt;
  FONT-WEIGHT: normal;
  COLOR: #000000;
}

p.p2 { 
  FONT-FAMILY: Arial, Helvetica;
  FONT-SIZE: 13pt;
  FONT-WEIGHT: normal;
  COLOR: #000000;
}

div { 
  FONT-FAMILY: Arial, Helvetica;
  FONT-SIZE: 9pt;
  FONT-WEIGHT: bold;
  COLOR: #000000;
}

div.div1 { 
  FONT-FAMILY: Arial, Helvetica;
  FONT-SIZE: 11pt;
  FONT-WEIGHT: bold;
  COLOR: #000000;
}

div.div2 { 
  FONT-FAMILY: Arial, Helvetica;
  FONT-SIZE: 13pt;
  FONT-WEIGHT: bold;
  COLOR: #000000;
}

.quote { font-style: italic; color: #ee9; }
.highlight { background-color: yellow; color: #000; }
.deprecated { text-decoration: line-through; color: #aaa; }
